<!DOCTYPE html>
<html>
    <head>
        <title>Speech to text</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="index.css" />
    </head>
    <body onload="getDate();">
        <h1>
            <span class="intro_1">This is speech to text recognition.</span>
            <span class="intro_2">Created with HTML/CSS and JavaScript.</span>
        </h1>
        <div id="text"></div>
        <div class="button-container">
            <button onclick="speechToText(true)"><i class="fa fa-microphone btn btn-primary" aria-hidden="true"></i></button>
            <button id="stop-button" onclick="speechToText(false)"><i class="fa fa-stop" aria-hidden="true" style='color: red;'></i></button>
        </div>
        <footer class="footer">
            <p>Created by <a href="" target="_blank">____</a></p>
            <p id="date"></p>
        </footer>
        <script src="script.js"></script>
    </body>
</html>